<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.css">
    <!-- CSS -->
    <link rel="Stylesheet" href="css/style.css">
    <title>Visit Form</title>
    <style>
        form {
            margin: auto;
            border: 1px solid transparent;
            padding: 30px;
            border-radius: 10px;
        }

        h2 {
            background-color: #17406c;
            padding: 5px;
            color: #fff;
            border-radius: 10px;
        }

        .btn {
            width: 100%;
            display: block;
            background-color: #17406c;
            color: #fff;
        }

        form:hover {
            box-shadow: 0 0 20px #17406c;
        }
    </style>
</head>

<body>
    <form class="w-50 mt-5">
        <h2 class="text-center">Visit Form</h2>
        <div class="form-group">
            <div class="form-group">
                <label for="entername">Enter Name</label>
                <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Enter Name" required>
            </div>
            <div class="form-group">
                <label for="date">Date Of Visit</label>
                <input type="date" class="form-control" id="exampleInputPassword1" placeholder="Choose Date" required>
            </div>
            <div class="form-group">
                <label for="noofperson">No Of Person</label>
                <select class="form-control">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                </select>
            </div>
            <div class="form-group">
                <label for="contact">Enter Contact No</label>
                <input type="date" class="form-control" id="exampleInputPassword1" placeholder="Choose Date" required>
            </div>
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                placeholder="Enter email" required>
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>

        <button type="submit" class="btn">Submit</button>
    </form>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="Bootstrap/js/jquery.js"></script>
    <script src="Bootstrap/js/bootstrap.min.js"></script>
</body>

</html>